# Strava credentials
EMAIL=my@email.com
PASSWD=my_password

# Strava Club
CLUB_ID=your_club_id

# Telegram data
BOT_TOKEN=01010101:Your_bot_token
CHAT_ID=999999

# System Preferences
TZ=Europe/Kiev

# Locales [en, uk, de]
LOCALE=en